<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#6c6feb"
tools:context=".dashboard">

<View
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="8dp"
    android:background="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/textView7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="0dp"
    android:layout_height="74dp"
    android:layout_marginTop="60dp"
    android:text="£0.00"
    android:textAlignment="center"
    android:textSize="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:background="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/profileBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:layout_constraintVertical_bias="0.0" />

<ImageButton
    android:id="@+id/settingsBtn"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="52dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/profileBtn"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:srcCompat="@drawable/settings_icon" />

<ImageButton
    android:id="@+id/sendTxBtn"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginStart="52dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="50dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toStartOf="@+id/profileBtn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:srcCompat="@drawable/send_money_icon" />

<ImageButton
    android:id="@+id/profileBtn"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="16dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
    app:layout_constraintHorizontal_bias="0.52"
    app:layout_constraintStart_toEndOf="@+id/sendTxBtn"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:srcCompat="@drawable/profile_icon" />

<ScrollView
    android:layout_width="405dp"
    android:layout_height="467dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 2"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 3"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 4"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 5"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction6"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 6"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction7"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 7"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transaction8"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Transaction 8"
            android:textAlignment="center"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Transaction history"
    android:textSize="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

<ImageButton
    android:id="@+id/atmFinderBtn"
    android:layout_width="59dp"
    android:layout_height="58dp"
    android:layout_marginStart="8dp"

    android:layout_marginTop="8dp"
    android:background="#00FFFFFF"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/withdraw_cash_icon" />

<ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="65dp"
    android:layout_height="59dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/info_icon" />

    <ImageButton
        android:id="@+id/exchangeBtn"
        android:layout_width="89dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"

        android:src="@drawable/exchange_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toEndOf="@+id/atmFinderBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>